CC='$(SDCC_HOME)'/bin/sdcc
AS='$(SDCC_HOME)'/bin/sdasz80
CFLAGS+= --code-loc 0x4020 --data-loc 0xc000 -mz80 --no-std-crt0
CRTOBJ?=sdcc/crt/crt0msx.32k.4000.rel
CRTSRC?=sdcc/crt/crt0msx.32k.4000.s
MAKEBIN?='$(SDCC_HOME)'/bin/makebin
ROM16KBLOCKS?=2
ROM16KSKIP?=1
GFXLIB?=gfx.rel line.rel
OTHERLIBS?=
PROJECT?=ex1

all: build symbols

symbols:
	gawk 'BEGIN { FS=" "; } /DEF.*/ { print $$2 ": equ 0" substr($$3,3) "h"; }' < $(PROJECT).noi | grep -v "_end: equ " > $(PROJECT).tniasm.sym

build: $(PROJECT).rom

$(PROJECT).rom: $(PROJECT).ihx
	$(MAKEBIN) -s 65536 < $< >64k.mem
	dd if=64k.mem of=$@ bs=16384 skip=$(ROM16KSKIP) count=$(ROM16KBLOCKS)

%.rel: %.c
	$(CC) -c $(CFLAGS) $<

$(CRTOBJ): $(CRTSRC)
	$(AS) -o $(CRTOBJ) $(CRTSRC)

$(PROJECT).ihx: $(PROJECT).rel $(GFXLIB) $(OTHERLIBS) $(CRTOBJ)
	$(CC) $(CFLAGS) $(LDFLAGS) -o$(PROJECT).ihx $(CRTOBJ) $(PROJECT).rel $(GFXLIB) $(OTHERLIBS)

clean:
	$(RM) -v $(ROM) *.sym *.lnk *.ihx *.map *.lst *.rel *.asm *.s *.bin *.lk *.noi 64k.mem *.rom *.rst *.adb *.cdb $(CRTOBJ)

heap.s: $(SDCC_HOME)/lib/src/z80/heap.s
	sed -e 's/1023/9000/' "$(SDCC_HOME)"/lib/src/z80/heap.s > ./heap.s

heap.rel: heap.s
	$(AS) -o heap.rel heap.s

help:
	@echo Usage:
	@echo "make clean    = clean intermediate files"
	@echo "variables: PROJECT CFLAGS GFXLIB CRTOBJ CRTSRC"
	@echo "variables: CC AS MAKEBIN"
	@echo "variables: ROM16KBLOCKS ROM16KSKIP"
	@echo "1) how to build ex10.c with enlarged heap (7000 bytes instead of default 1024):"
	@echo "  1.1) make -f Makefile.sdcc heap.rel"
	@echo "  1.2) make -f Makefile.sdcc PROJECT=ex10 OTHERLIBS=heap.rel"
